pokemonapp/pokemonapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pokemonapp.MainPage">

    <StackLayout>
        <Picker x:Name="pickType" SelectedIndexChanged="pickType_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Fire</x:String>
                <x:String>Ground</x:String>
                <x:String>Normal</x:String>
                <x:String>Poison</x:String>
                <x:String>Water</x:String>
            </Picker.Items>
        </Picker>
        <Grid BackgroundColor="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image x:Name="imgBackground" Aspect="AspectFill" Grid.RowSpan="3" Source="https://i.imgur.com/tJDTJwX.png" />
            <BoxView Color="White" Grid.Row="1" Grid.RowSpan="2" Margin="10,0" />
            <Grid Grid.Row="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label FontSize="28" VerticalOptions="End" Grid.Row="0" x:Name="lblName" Text="Name" HorizontalTextAlignment="Center" TextColor="Black" Grid.ColumnSpan="3" />
                <Label Grid.Row="2" x:Name="lblType" VerticalOptions="End" Text="Type" HorizontalTextAlignment="Center" TextColor="Black" />
                <Label Grid.Row="2" x:Name="lblWeight" VerticalOptions="End" Text="xx kg" HorizontalTextAlignment="Center" TextColor="Black" Grid.Column="1" />
                <Label Grid.Row="2" x:Name="lblHeight" VerticalOptions="End" Text="xx cm" HorizontalTextAlignment="Center" TextColor="Black" Grid.Column="2" />
                <BoxView HorizontalOptions="End" Margin="0,10,0,20" VerticalOptions="End" WidthRequest="1" Grid.Row="2" Grid.RowSpan="2" Color="DarkGray" />
                <BoxView HorizontalOptions="End" Margin="0,10,0,20" VerticalOptions="End" WidthRequest="1" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Color="DarkGray" />
                <BoxView VerticalOptions="End" Margin="20,0" HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="3" Color="DarkGray" />
                <BoxView Grid.Row="1" HeightRequest="3" VerticalOptions="Start" Color="LightGreen" Grid.ColumnSpan="3" Margin="80,0" />
                <Label Grid.Row="3" FontSize="Micro" VerticalOptions="Start" Text="Type" HorizontalTextAlignment="Center" TextColor="Black" />
                <Label Grid.Row="3" FontSize="Micro" VerticalOptions="Start" Text="Weigt" HorizontalTextAlignment="Center" TextColor="Black" Grid.Column="1" />
                <Label Grid.Row="3" FontSize="Micro" VerticalOptions="Start" Text="Height" HorizontalTextAlignment="Center" TextColor="Black" Grid.Column="2" />
            </Grid>
            <Image x:Name="imgPokemon" Margin="70" HeightRequest="140" WidthRequest="140"
Source="https://cdn.bulbagarden.net/upload/2/21/001Bulbasaur.png"
Grid.RowSpan="3" VerticalOptions="Start" />
            <Button x:Name="BtnPrevious" Grid.Row="2" Text="Previous" VerticalOptions="End" HorizontalOptions="Start" Margin="20,10" Clicked="BtnPrevious_Clicked" />
            <Button x:Name="BtnNext" Grid.Row="2" Text="Next" VerticalOptions="End" HorizontalOptions="End" Margin="20,10" Clicked="BtnNext_Clicked" />
        </Grid>
    </StackLayout>

</ContentPage>
